{
  "name": "Paywall-blocker",
  "version": "0.6",
  "description": "Remove paywall from newsletters",
  "icons": {
	"16": "icons/icon_16.png",
	"48": "icons/icon_48.png",
	"128": "icons/icon_128.png"
  },
  "manifest_version": 2,
  "permissions": [
					"webRequest",
					"webRequestBlocking",
					"browsingData", 
					"tabs",
					"*://*.demorgen.be/*",
					"*://*.tijd.be/*", "*://*.twipecloud.net/*",
					"*://*.telegraaf.nl/*",
					"*://*.bloomberg.com/*", "*://*.bwbx.io/*",
					"*://*.knack.be/*",
					"*://*.gva.be/*"],
 
  "background": {
    "scripts": ["background.js"],
	"persistent": true
  },
  "web_accessible_resources": ["gva_inject_code.js", "knack_inject_code.js"]
}